@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Mozilla+Headline:wght@200..700&display=swap");
.card {
  grid-area: card;
  background-color: #b5b7ca;
  margin: 1em auto;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  width: 80%;
}
@media screen and (max-width: 992px) {
  .card {
    align-self: flex-end;
    margin: 1em;
  }
}
.card ul {
  list-style-type: none;
}
.card ul li {
  margin-bottom: 10px;
}
.card ul li .circulo {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #35384b;
  border-radius: 50%;
  margin-right: 10px;
}
.card ul li strong {
  display: inline-block;
  margin-left: 40px;
}

.primary {
  grid-area: primary;
  padding: 15px;
}
@media screen and (max-width: 992px) {
  .primary {
    text-align: left;
    margin: 4em 0 0 4em;
  }
}
.primary h1 {
  font-family: "Dancing Script", cursive;
  font-size: 5em;
  font-weight: 900;
  text-shadow: 10px 8px 15px #fff;
}
@media screen and (max-width: 992px) {
  .primary h1 {
    font-size: 6em;
  }
}
.primary p {
  font-size: 1.4em;
}
.primary a {
  background-color: #b5b7ca;
  color: black;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  font-weight: bold;
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .primary a {
    display: inline-block;
    padding: 15px;
  }
}

.botonsitos {
  background-color: #4a4e69;
  border-color: #4a4e69;
}
.botonsitos:hover {
  transition: 1.5s;
  scale: 1.05;
  background-color: #35384b;
  border-color: #35384b;
}

body {
  font-family: "Mozilla Headline", sans-serif;
  margin: 0;
  background-color: #f0f1f5;
  background-image: url("../img/casa.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
body .bg {
  clip-path: polygon(0 0, 35% 0, 65% 100%, 0% 100%);
  background-color: #4a4e69;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
@media screen and (max-width: 992px) {
  body .bg {
    clip-path: polygon(0 0, 65% 0, 35% 100%, 0% 100%);
  }
}

main {
  color: black;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-areas: "card primary";
  align-items: center;
}
@media screen and (max-width: 992px) {
  main {
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "primary" "card";
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */